FROM --platform=linux/amd64 python:3.11-slim

ENV PYTHONUNBUFFERED=1

RUN pip install uv --quiet

# CUDA 12.8 — torch 2.8+ required by jina-embeddings-v5
RUN uv pip install --system torch \
    --index-url https://download.pytorch.org/whl/cu128

# Jina v5 runtime deps
# NOTE: flash_attention_2 is NOT installed — T4 (g4dn.xlarge) is Turing architecture;
#       flash-attn2 requires Ampere+ (A10, A100, H100). Standard attention is used.
RUN uv pip install --system \
    "transformers>=4.57.0" \
    "peft>=0.15.2" \
    datasets \
    pandas \
    pyarrow \
    boto3 \
    python-dotenv \
    numpy

WORKDIR /app
RUN mkdir -p results cache dataset

COPY jina_benchmark.py .

ENTRYPOINT ["python", "jina_benchmark.py"]
