FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

RUN pip install uv --quiet

# TORCH_INDEX is overridden by validate.sh on ARM64 Macs to use CPU wheels.
# EC2 deploys (deploy.sh) always build with --platform linux/amd64 and the
# default CUDA 12.8 index.
ARG TORCH_INDEX=https://download.pytorch.org/whl/cu128
RUN uv pip install --system torch --index-url ${TORCH_INDEX}

# Jina v5 runtime deps
# NOTE: flash_attention_2 is NOT installed — T4 (g4dn.xlarge) is Turing architecture;
#       flash-attn2 requires Ampere+ (A10, A100, H100). Standard attention is used.
RUN uv pip install --system \
    "transformers>=4.57.0" \
    "peft>=0.15.2" \
    datasets \
    pandas \
    pyarrow \
    boto3 \
    python-dotenv \
    numpy

WORKDIR /app
RUN mkdir -p results cache dataset

COPY jina_benchmark.py .

ENTRYPOINT ["python", "jina_benchmark.py"]
